# FoodGram

./: .bash_profile.swp  .gitignore  .gitlab-ci.yml  README.md
BackEnd/: .gitignore  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  (+2 more)
BackEnd/FoodGram/: .gitignore  allclasses-index.html  allpackages-index.html  application.log.2019-10-13.043587146189491.tmp  application.log.2019-10-20.031156690892221.tmp  application.log.2019-10-20.09057960814127.tmp  application.log.2019-11-20.019659316167990.tmp  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/: ServerAppApplicationFoodGram.html  package-summary.html  package-tree.html  package-use.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/class-use/: ServerAppApplicationFoodGram.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/controllers/: CommentController.html  PhotoController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/controllers/class-use/: CommentController.html  PhotoController.html  UserController.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/models/: Comment.html  Photo.html  User.html  package-summary.html  package-tree.html  package-use.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/models/class-use/: Comment.html  Photo.html  User.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/repo/: CommentRepo.html  PhotoRepo.html  UserRepo.html  package-summary.html  package-tree.html  package-use.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/repo/class-use/: CommentRepo.html  PhotoRepo.html  UserRepo.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/websocket/: EchoServer.html  EchoServerThread.html  SocketPracticeClassClient.html  SocketPracticeClassServer.html  package-summary.html  package-tree.html  package-use.html
BackEnd/FoodGram/com/FoodGramServer/FoodGramServer/websocket/class-use/: EchoServer.html  EchoServerThread.html  SocketPracticeClassClient.html  SocketPracticeClassServer.html
BackEnd/FoodGram/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BackEnd/FoodGram/mockito/tests/: AlexisTests.java  SwechhaTest.java
BackEnd/FoodGram/src/main/java/com/FoodGramServer/FoodGramServer/: ServerAppApplicationFoodGram.java
BackEnd/FoodGram/src/main/java/com/FoodGramServer/FoodGramServer/controllers/: CommentController.java  FollowingController.java  MessageController.java  PhotoController.java  UserController.java
BackEnd/FoodGram/src/main/java/com/FoodGramServer/FoodGramServer/models/: Comment.java  Following.java  Message.java  Photo.java  User.java
BackEnd/FoodGram/src/main/java/com/FoodGramServer/FoodGramServer/repo/: CommentRepo.java  DatabaseInitializer.java  FollowingRepo.java  MessageRepo.java  PhotoRepo.java  UserRepo.java
BackEnd/FoodGram/src/main/java/com/FoodGramServer/FoodGramServer/websocket/: EchoServer.java  EchoServerThread.java  SocketPracticeClassClient.java  SocketPracticeClassServer.java  WebSocketConfig.java  WebSocketServer.java  WebSocketServerApplication.java
BackEnd/FoodGram/src/main/java/com/example/demo/: FoodGramApplication.java
BackEnd/FoodGram/src/main/resources/: application.properties
BackEnd/FoodGram/src/test/java/com/example/demo/: FoodGramApplicationTests.java
FrontEnd/FoodGram/app/: build.gradle  local.properties
FrontEnd/FoodGram/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/FoodGram/app/src/androidTest/java/com/foodgram/: ExampleInstrumentedTest.java
FrontEnd/FoodGram/app/src/main/: AndroidManifest.xml
FrontEnd/FoodGram/app/src/main/java/com/foodgram/: Chat.java  ChoosePost.java  CreateAccount.java  DirectMessage.java  FeedPageAdapter.java  FilteredFoodFeed.java  FoodTags.java  HomePage.java  HomePageWithFeedPost.java  LinkHandler.java  Login.java  MakePostPage.java  MultipartRequest.java  NetworkClient.java  Other_Users_Profile.java  PersonalFeedPage.java  Photo.java  PostPhotoPage.java  PriceRange.java  ProfilePage.java  QueryApi.java  RecyclerViewMessageAdapter.java  RestaurantPage  RestaurantPage.java  SearchUser.java  UploadAPI.java  User.java  WriteReview.java
FrontEnd/FoodGram/app/src/main/java/com/foodgram/Direct_Messaging/: Chat.java  RecyclerViewMessageAdapter.java
FrontEnd/FoodGram/app/src/main/java/com/foodgram/app/: AppController.java
FrontEnd/FoodGram/app/src/main/java/com/foodgram/net_utils/: Const.java  LruBitmapCache.java
FrontEnd/FoodGram/app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_blue.xml
FrontEnd/FoodGram/app/src/main/res/drawable-anydpi/: ic_action_name.xml
FrontEnd/FoodGram/app/src/main/res/layout/: activity_choose_post.xml  activity_create_account.xml  activity_direct_message.xml  activity_filtered_food_feed.xml  activity_food_tags.xml  activity_home_page.xml  activity_home_page_with_feed_post.xml  activity_login.xml  activity_make_post_page.xml  activity_other__users__profile.xml  activity_personal_feed_page.xml  activity_post_photo_page.xml  activity_price_range.xml  activity_profile_page.xml  activity_restaurant_page.xml  activity_search_user.xml  activity_write_review.xml  layout_feed_page.xml  layout_receivedmessages.xml  layout_sentmessages.xml
FrontEnd/FoodGram/app/src/main/res/layout-v26/: activity_create_account.xml
FrontEnd/FoodGram/app/src/main/res/menu/: bottom_nav_menu.xml  menu_screen_navigation.xml
FrontEnd/FoodGram/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/FoodGram/app/src/main/res/values/: colors.xml  strings.xml
FrontEnd/FoodGram/app/src/test/java/com/foodgram/: ExampleUnitTest.java  SwechhaMockTest.java  foodFilterTest.java
(+109 files in other folders)
