<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.foodgram.HomePage">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/login"
        android:layout_above="@+id/SignUpButton"
 />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/sign_up"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/foodgramlogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/foodgram"
        android:layout_marginTop="@dimen/default_gap"
        android:contentDescription="@string/foodgramlogo_for_welcome_screen"
        />


</RelativeLayout>
