<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodgram.CreateAccount">


    <Button
        android:id="@+id/createAccountSubmit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="@string/create_an_account" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="@string/username"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nameText"
        android:layout_margin="15dp"
        android:importantForAutofill="no"
        android:text="@string/username"
        android:textAlignment="center"
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nameInput"
        android:layout_margin="25dp"
        android:text="@string/email"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailText"
        android:layout_margin="15dp"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textAlignment="center"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordText"
        android:layout_margin="15dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:text="@string/password"
        android:textAlignment="center"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_margin="15dp"
        android:text="@string/password"
        android:textAlignment="center" />

</RelativeLayout>
