<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/action_search"
        android:title="Search For Food"
        android:icon="@mipmap/ic_hamburger"
   />

    <item
        android:id="@+id/action_add_post"
        android:icon="@mipmap/ic_plus"
        android:title="Make Post"
      />

    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_people"
        android:title="Feed" />

    <item
        android:id="@+id/id_message"
        android:icon="@mipmap/ic_message"
        android:title="Message" />


</menu>
