# Specify the url to your mysql server:
# Hostname can be localhost or your teams remote server (e.g. coms-309-mg-01.misc.iastate.edu)
# Port should be 3306
# Keep the parameters after the '?' to avoid a jdbc warning
# Text after last '/' is the database. This should be created in your mysql server
# In this particular case, create 'petclinic' database by running the command 'CREATE DATABASE petclinic' in your mysql server.
# spring.datasource.url=jdbc:mysql://coms-309-mg-1.misc.iastate.edu:3306/FoodGramDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/FoodGramDB
# user for mysql server
# spring.datasource.username=root

# password to mysql server
# spring.datasource.password=

# this is the port your web server will run on
# server.port:3306
# server.servlet.context-path: /FoodGramDB
# server.port:8080
# server.servlet.context-path: /FoodGramDB

# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
# Run the 'src/main/resources/db/mysql/data.sql' script in MySQL workbench or CLI to insert dummy data
# spring.jpa.hibernate.ddl-auto=update


# logging.file=application.log

# Logging
# logging.level.org.springframework=INFO 
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
# spring.messages.basename=messages/messages

# Actuator / Management
# management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
# management.endpoints.web.enabled=true

# Active Spring profiles
# spring.profiles.active=production

##################LOCAL DB SETTINGS########################## 
#spring.datasource.url=jdbc:mysql://localhost:3306/FoodGramDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#server.port:8080
#spring.jpa.hibernate.ddl-auto=create
#logging.file=application.log
#logging.level.org.springframework=INFO 
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

###############SERVER DB SETTINGS###########################
 spring.datasource.url=jdbc:mysql://coms-309-mg-1.cs.iastate.edu:3306/FoodGramDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
 spring.datasource.username=team1
 spring.datasource.password=PasswordPassword1%
 server.port:8080 
 spring.jpa.hibernate.ddl-auto=update
 logging.file=application.log
 logging.level.org.springframework=INFO 







